<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Puerto de DockSud</title>
    <link rel="icon" type="image/png" href="img/favicon.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap');
        body{
            background-color: rgb(243, 243, 243);
        }
      header{
            height:auto;
            background-color: #dcdcdc;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fondo{
            background-image: url('img/puerto.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            min-height: 300px;
        }
        main{
            /* background-color: rgb(153, 153, 153); */
        }
        .color-cont{

            background-color: white;
        }
        .titulo{
            display: flex;
            align-content: center;
            justify-content: center;
            min-height: 300px;
            align-items: center;
        }
        h1{
            text-transform: uppercase;
            text-shadow: 1px 5px 12px #00000057;
            text-align: center;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 3em;
        }
        h2{
            text-align:center;
            color: red;
            font-weight: 600;
            font-size: 2.5em;

        }
        h2:nth-child(2){
            margin-top: 5%;
            margin-bottom: 5%;
        }
        p{
            font-size: 1.5em;
            color: rgb(41, 41, 41);
            width: 80%;
            margin-left:auto;
            margin-right: auto;
        }
        .img1{
            width: 30%;
        }
        article{
            width: 80%;

        }
        article:nth-child(2){
            margin-top: 5%;
        }
        article:nth-child(3){
            margin:4% 0% 4% 0%;
        }
        article:nth-child(3) p{
            font-size: 1.1em;
            
        }
        article:nth-child(4){
            margin-bottom: 3%;
        }
        .align-center{
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;
        }
        a:link { 
                text-decoration:none; 
        } 
        
       .button{
           box-shadow: #434343 11px 1px 52px -10px;
           position: relative;
           width: 100%;
           height: auto;
           font-family: 'Montserrat', sans-serif; 
           -moz-width:113%;
           background-color: yellow;
           /* font-family: Arial, Helvetica, sans-serif;  */
           font-weight: 800;
           text-align: center;
           font-size: 1em;
           border-radius: 0.5em;
           top: 50%;
           color: rgb(110, 110, 35);
           text-decoration: none;
        }
        .button p{
            padding: 1% 13% 1% 13%;
        }

        a:hover .button{
            background-color: rgb(214, 18, 18);
            color: rgb(230, 230, 21) !important;
            box-shadow: #434343 11px 11px 52px -5px;
        }
        a:hover .button p{
            color: rgb(230, 230, 21) !important;
        }
        .logo{
            margin: 7px;
            width:27%; min-with:27%;
        }
        @media  (max-width:425px) {
            .logo{
            margin: 7px;
            width: 60%;
        }
        .img1{
            width: 70%;
        }

    }
        @media  (max-width:320px) {
        .img1{
            width: 70%;
        }

    }
    </style>
</head>
<body>
    

<header class="container-fluid">
        
        <img  class="img-responsive logo" style=" "  src="img/logo.png" alt="">
    
</header>
<main>
    <div class="container-fluid fondo">

            <article class="container titulo">
                    <h1>
                        Puerto Dock Sud
                    </h1>
        
        
                </article>

    </div>
    <div class="container color-cont align-center">


       
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quia cum consequatur autem vero labore, soluta magnam debitis, doloremque accusantium adipisci et voluptas! Nobis voluptatem, sapiente ratione odio eos voluptate.</p>
         
            <div class="cont-bt2">
                    <a href="">  
                        <div class="button">
            <p  class="pb2">DESCARGA PLIEGOS</p>

                </div>
         </a>
    </div>


        </article>
        <article>
             


        </article>
       






    </div>



</main>
<footer style=" padding: 20px">

        <p style="color: rgb(58, 58, 58); text-align: center; font-size: 1em;">
            Puerto de dock sud - Buenos Aires <br> Argentina
            </p>
   </footer>




</body>
</html>